<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

   <title>Arcadia-Craft</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
		background: url('http://i.imgur.com/x9CFIQJ.png') no-repeat fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		color: #1559cf;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
	.navbar {
		background: none repeat scroll 0% 0% rgba(20, 20, 20, 0.85);
		border-bottom-style: solid;
		border-bottom-width: 4px;
		border-bottom-color: #4582EC;
		box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset;
		text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
	}
	.navbar-inverse .navbar-nav > li > a, .navbar > .container .navbar-brand {
		color: #4582EC;
	}
	.row {
		font-size: 20px;
		padding: 35px;
		background: none repeat scroll 0% 0% rgba(20, 20, 20, 0.85);
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		color: #4582EC;
	}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Arcadia-Craft</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
					<li>
							<a class="glyphicon glyphicon-home" href="#"> Home</a>
                    </li>
                    <li>
                        <a class="glyphicon glyphicon-ok" href="vote.html"> Vote</a>
                    </li>
                    <li>
                        <a class="glyphicon glyphicon-shopping-cart" href="http://buy.arcadiacraft.net"> Donate</a>
                    </li>
                    <li>
                        <a class="glyphicon glyphicon-comment" href="http://arcadiagamingtech.enjin.com"> Forums</a>
                    </li>
					<li>
						<a class="glyphicon glyphicon-arrow-up" href="http://www.reddit.com/r/ArcadiaGaming"> Reddit</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
	
	<script type="text/javascript">
	function copy() {
		//window.clipboardData.setData('text', 'mc.arcadiacraft.net');
		window.prompt("Copy to clipboard: Ctrl+C, Enter", 'mc.arcadiacraft.net');
	}
	
	</script>
	
        <div class="row">
            <div class="col-lg-12 text-center">
				<img id="icon" src="http://i.imgur.com/WNCTXci.png"> 
				</br> 
				IP: MC.ArcadiaCraft.net
				</br>
				
				<p id ="PlayAmount"></p>
				<button onclick = "copy()" type="button" class="btn btn-primary btn-lg">
					<span class="glyphicon glyphicon-scissors" aria-hidden="true"></span> Copy IP
				</button>
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>
